[gd_scene load_steps=7 format=3 uid="uid://bvh2s8axt6d1j"]

[ext_resource type="Script" path="res://enemy.gd" id="1_y07j0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrjuk"]
albedo_color = Color(0.972549, 0, 0.501961, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3hfgt"]
material = SubResource("StandardMaterial3D_nrjuk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7d5xu"]
albedo_color = Color(0.972549, 0, 0.501961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_75uh4"]
material = SubResource("StandardMaterial3D_7d5xu")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sbxok"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_y07j0")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3hfgt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.463045, 0, 0, 0, 0.211657, 0, 0, 0, 0.258033, 0, 0.495288, 0.499297)
mesh = SubResource("BoxMesh_75uh4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sbxok")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
path_height_offset = 0.1
avoidance_enabled = true
radius = 1.0

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62632, 0)
billboard = 2
modulate = Color(0.929412, 0.87451, 0.615686, 1)
outline_modulate = Color(0.247059, 0.247059, 0.247059, 1)
font_size = 200

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="CanSeePlayer" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50599, -0.00559831)

[node name="SearchTimer" type="Timer" parent="."]
wait_time = 30.0

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="SearchTimer" to="." method="_on_search_timer_timeout"]
