[gd_scene load_steps=2 format=3 uid="uid://v53d71y7rotq"]

[ext_resource type="Script" path="res://FPS.gd" id="1_tfmyi"]

[node name="FPSMeter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_tfmyi")
